{
  "version": 2,
  "name": "greatgenesispro",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/user/(.*)",
      "dest": "/public/user/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/public/admin/$1"
    },
    {
      "src": "/user_login.js",
      "dest": "/public/user_login.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ],
  "env": {
    "FIREBASE_DB_URL": "@firebase_db_url"
  }
}
